.aba {
  width: 20%;
  height: 100%;
  margin-bottom: -10px;
  object-fit: contain;
}
.mm_box {
grid-template-columns: auto auto auto auto auto auto;
display: grid;
padding-left: 0px;
margin: 0;
}
li {
  list-style-type: none;
}
.a1 {
  position: relative;
  overflow: hidden;
  overflow: inherit;
}

.w1 {
  height: 0.50rem;
  border: 1px solid #bebebe;
  border-left-width: 0px;
  border-left-style: solid;
}

.a1 > img:nth-child(1) {
  /*! position: absolute; */
  right: 0px;
  width: 40px;
  height: 40px;
  right: 5%;
  top: 24%;
}
*{
	  font-size: 15px;

	  font-size: 0.167rem;
}

.a1 div img:nth-child(1) {
  /*! position: absolute; */
  width: 110px;
  height: 63px;
  top: 50%;
  left: 50%;
  /*! transform: translate(-50%, -50%); */
  margin-top: 70px;
}body {
margin: 0;
}

.form-group {
  display: flex;
  line-height: 35px;
}
.a2 {
  width: 30%;
  margin-top: -5px;
}
.form-control {
  width: 70%;
  font-size: 15px;
  border: none;
  outline: none;
  font-size: 0.158rem;
  background: #0000;
  padding-left: 2%;
}
.form-group {
}
/* 元素 | file:///C:/Users/Administrator/Desktop/Affan%20-%20PWA%20Mobile%20HTML%20Template.htm */

html {
  background: black;
}
*{
	font-family: PingFangSC-Regular,sans-serif,PingFangSC-Light,sans-serif,"Microsoft YaHei",arial;
}li.w1:nth-child(1) {
  border-left-width: 1px;
}

/* 1.css | file:///C:/Users/Administrator/Desktop/Affan%20-%20PWA%20Mobile%20HTML%20Template_files/1.css */
img {
  object-fit: cover;
}a {
  text-decoration: none;
}input::placeholder{
		color:#A4A1A1;
		font-size: 0.160rem;
	}       
body {
  max-width: 450px;
  margin: auto;
  background: #fff;
  height: 100%;
  position: absolute;
  bottom: 0px;
  left: 0px;
  right: 0px;
}input.item:nth-child(1) {
  border-left-width: 1px;
}

/* 元素 | file:///C:/Users/Administrator/Desktop/index2.html### */

input.item:nth-child(6) {
  border-radius: 0px 3px 3px 0px;
}

/* 元素 | file:///C:/Users/Administrator/Desktop/index2.html### */

input.item:nth-child(1) {
  border-radius: 3px 0px 0px 3px;
}

div.form-group div samp {
margin: ;
margin-left: 10px;
color: #83888c;
/*! font-weight: 600; */
color: #a6a6a6;
font-size: 0.174rem;
}
  .list {
      display: grid;
      align-items: center;
      grid-template-columns: auto auto auto auto auto auto;
    }

    .list .item {
      width: 100%;
      height: 50px;
      border: 1px solid #ccc;
      text-align: center;
      /*! background: #ccc; */
      /*! margin: 0 5px; */
      outline: none;
      border-left-width: 0px;
      font-size: 14px;
    }